;
; Dataplane Automated Testing System
;
; Copyright (c) 2015-2016, Intel Corporation.
; All rights reserved.
;
; Redistribution and use in source and binary forms, with or without
; modification, are permitted provided that the following conditions
; are met:
;
;   * Redistributions of source code must retain the above copyright
;     notice, this list of conditions and the following disclaimer.
;   * Redistributions in binary form must reproduce the above copyright
;     notice, this list of conditions and the following disclaimer in
;     the documentation and/or other materials provided with the
;     distribution.
;   * Neither the name of Intel Corporation nor the names of its
;     contributors may be used to endorse or promote products derived
;     from this software without specific prior written permission.
;
; THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
; "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
; LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
; A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
; OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
; SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
; LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
; DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
; THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
; (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
; OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
;

[eal options]
-n=4 ; force number of memory channels
no-output=no ; disable DPDK debug output
eal=-b 0000:00:03.0

[lua]
dofile("parameters.lua")
lpm4 = dofile("ipv4.lua")
user_table = dofile("gre_table.lua")
dscp_table = dofile("dscp.lua")

[port 0]
name=cpe0
mac=hardware
rx desc=2048
tx desc=2048
[port 1]
name=inet0
mac=hardware
rx desc=2048
tx desc=2048
[port 2]
name=cpe1
mac=hardware
rx desc=2048
tx desc=2048
[port 3]
name=inet1
mac=hardware
rx desc=2048
tx desc=2048

[defaults]
mempool size=142K
memcache size=512
qinq tag=$qinq_tag

[global]
start time=20
name=BNG + QoS

[core $sut_master]
mode=master

; IPv4
;*****************************************************************************************
;##### Load Balancing receiving from CPE and from Internet ####
[core $sut_core1]
name=LB-cpe
task=0
mode=lbqinq
rx ring=yes
tx cores=(${sut_bng_qos_wk})t0 proto=ipv4
tx cores=(${sut_bng_qos_wk})t0 proto=arp
drop=no

[core $sut_core1h]
name=LB-inet
task=0
mode=lbnetwork
rx port=inet0
untag mpls=yes
network side=yes
tx cores=(${sut_bng_qos_wk})t1 proto=ipv4
drop=no

[core $sut_core2]
name=LB-cpe
task=0
mode=lbqinq
rx ring=yes
tx cores=(${sut_bng_qos_wk})t0 proto=ipv4
tx cores=(${sut_bng_qos_wk})t0 proto=arp
drop=no

[core $sut_core2h]
name=LB-inet
task=0
mode=lbnetwork
rx port=inet1
untag mpls=yes
network side=yes
tx cores=(${sut_bng_qos_wk})t1 proto=ipv4
drop=no

;*****************************************************************************************
;#### Workers receiving from LB
;#### Task 0: QinQ decapsulation + gre encapsulation + routing
;#### Task 1: ARP
;#### Task 2: GRE depcapsulation + QinQ encapsulation + use learned mac
[core $sut_bng_qos_wk]
name=Worker
task=0
mode=qinqdecapv4
rx ring=yes
tx cores from routing table=${sut_core5h},${sut_core6h}
drop=no
route table=lpm4
local ipv4=21.22.23.24
handle arp=yes
user table=user_table
fast path handle arp=yes

task=1
mode=qinqencapv4
rx ring=yes
tx cores from cpe table=${sut_core3},${sut_core4} remap=cpe0,cpe1 ;map packets going to cpe0 to 3s0 and cpe1 to 4s0
drop=no
user table=user_table
dscp=dscp_table
classify=yes

;*****************************************************************************************
;#### Downstream QoS receiving from workers
;#### classification done by workers
;#### Downstream QoS = QoS core and TX core
[core $sut_core3]
name=txqos0
task=0
mode=qos
rx ring=yes
tx cores=(${sut_core3h})t0
drop=no
pipe tc rate=125000
pipe tb rate=125000
user table=user_table

[core $sut_core3h]
name=txnop0
task=0
mode=nop
rx ring=yes
tx port=cpe0
drop=no

[core $sut_core4]
name=txqos1
task=0
mode=qos
rx ring=yes
tx cores=(${sut_core4h})t0
drop=no
pipe tc rate=125000
pipe tb rate=125000
user table=user_table

[core $sut_core4h]
name=txnop1
task=0
mode=nop
rx ring=yes
tx port=cpe1
drop=no

;*****************************************************************************************
;#### upstream QoS receiving from CPE
;#### classification done by RX, QoS core
;#### upstream QoS = RX core (classify) + QoS core
[core $sut_core5h]
name=rxcl0
task=0
mode=nop
rx ring=yes
tx port=inet0
drop=no

[core $sut_core5]
name=rxqos0
task=0
mode=qos
rx port=cpe0
tx cores=(${sut_core1})t0
drop=no
pipe tc rate=125000
pipe tb rate=125000
user table=user_table
dscp=dscp_table
classify=yes

[core $sut_core6h]
name=rxcl1
task=0
mode=nop
rx ring=yes
tx port=inet1
drop=no

[core $sut_core6]
name=rxqos1
task=0
mode=qos
rx port=cpe1
tx cores=(${sut_core2})t0
drop=no
pipe tc rate=125000
pipe tb rate=125000
user table=user_table
dscp=dscp_table
classify=yes

